{
  "name": "vtrofin.github.io",
  "version": "1.0.0",
  "description": "My homepage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "gatsby": "gatsby",
    "build": "tsc && gatsby build",
    "develop": "gatsby develop -H 0.0.0.0",
    "ts:check": "tsc --noEmit"
  },
  "keywords": [
    "gatsby"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtrofin/vtrofin.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vtrofin/vtrofin.github.io/issues"
  },
  "homepage": "https://github.com/vtrofin/vtrofin.github.io#readme",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@types/react-helmet": "^6.1.11",
    "@types/react-transition-group": "^4.4.10",
    "gatsby-cli": "^5.13.2",
    "gh-pages": "^6.1.1",
    "react-helmet": "^6.1.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "date-fns": "^3.3.1",
    "gatsby": "^5.13.3",
    "gatsby-link": "^5.13.1",
    "gatsby-plugin-react-helmet": "^6.13.1",
    "query-string": "^8.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-transition-group": "^4.4.5"
  },
  "packageManager": "yarn@4.2.2"
}
